# Allow init to "wait" for partitions
allow qti_init_shell block_device:dir search;

# Allow init to detect fstype of /userdata
allow qti_init_shell init:fifo_file { getattr write };
allow qti_init_shell blkid_exec:file { getattr execute read open execute_no_trans };
allow qti_init_shell userdata_block_device:blk_file { getattr read open ioctl };

# Required for FM
allow qti_init_shell apk_data_file:dir rw_dir_perms;
allow qti_init_shell apk_data_file:file create_file_perms;

# Needed by init.mmi.boot.sh
allow qti_init_shell manufacturedate_prop:property_service set;
allow qti_init_shell utags_block_device:blk_file { open read };

# Needed by init.mmi.touch.sh
allow qti_init_shell blkid_exec:lnk_file { read };

# Needed by charge only mode (moto_com.sh)
allow qti_init_shell charge_only_mode_exec:file { getattr execute read open execute_no_trans };
allow qti_init_shell graphics_device:chr_file { read write ioctl open };
allow qti_init_shell input_device:chr_file { read open };
allow qti_init_shell self:capability sys_tty_config;
allow qti_init_shell self:netlink_kobject_uevent_socket { read bind create setopt };
allow qti_init_shell sysfs_battery_supply:dir { search read open };
allow qti_init_shell sysfs_devices_system_cpu:file setattr;
allow qti_init_shell sysfs_light:file { write open read };
allow qti_init_shell sysfs_power:file { write open read };
allow qti_init_shell sysfs_usb_supply:dir { search read open };
allow qti_init_shell sysfs_wake_lock:file { read write open };
allow qti_init_shell system_data_file:file { open };
allow qti_init_shell tty_device:chr_file { read write ioctl open };
