[
  {
    "remote": "omnirom",
    "repository": "android_hardware_qcom_display-caf-bfam",
    "target_path": "hardware/qcom/display-caf-bfam",
    "revision": "android-5.1"
  },
  {
    "remote": "omnirom",
    "repository": "android_hardware_qcom_media-caf-bfam",
    "target_path": "hardware/qcom/media-caf-bfam",
    "revision": "android-5.1"
  },
  {
    "remote": "omnirom",
    "repository": "android_hardware_qcom_audio-caf-bfam",
    "target_path": "hardware/qcom/audio-caf-bfam",
    "revision": "android-5.1"
  },
  {
    "remote": "omnirom",
    "repository": "android_frameworks_av",
    "target_path": "frameworks/av-caf",
    "revision": "android-5.1-caf"
  },
  {
    "repository": "xc-racer99/android_device_qcom_common",
    "target_path": "device/qcom/common",
    "revision": "android-5.1"
  },
  {
    "repository": "xc-racer99/android_kernel_motorola_msm8226",
    "target_path": "kernel/motorola/msm8226",
    "revision": "android-5.1"
  }
]
